<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1366.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.networthy.HomePageController">
    <children>
      <Label fx:id="title" alignment="TOP_CENTER" layoutX="425.0" layoutY="30.0" prefHeight="35.0" prefWidth="242.0" text="My Network" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="MemberTable" layoutX="38.0" layoutY="89.0" prefHeight="575.0" prefWidth="1010.0">
        <columns>
          <TableColumn fx:id="memberID" editable="false" prefWidth="65.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="ID" />
          <TableColumn fx:id="memberFirstName" editable="false" prefWidth="167.99996948242188" resizable="false" sortable="true" text="First Name" />
            <TableColumn fx:id="memberLastName" editable="false" prefWidth="149.4000244140625" resizable="false" sortable="true" text="Last Name" />
            <TableColumn fx:id="memberEmail" editable="false" prefWidth="244.79998779296875" resizable="false" sortable="false" text="Email" />
            <TableColumn fx:id="memberLinkedin" editable="false" prefWidth="214.4000244140625" resizable="false" sortable="false" style="-fx-alignment: center;" text="LinkedIn" />
            <TableColumn fx:id="memberPhone" editable="false" prefWidth="157.199951171875" resizable="false" sortable="false" style="-fx-alignment: center;" text="Phone" />
        </columns>
      </TableView>
      <Pane layoutX="1100.0" layoutY="215.0" prefHeight="360.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#AddMember" prefHeight="55.0" prefWidth="200.0" text="ADD MEMBER" />
            <Button layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#UpdateMemberInfo" prefHeight="55.0" prefWidth="200.0" text="EDIT MEMBER INFO" />
            <Button layoutX="10.0" layoutY="198.0" mnemonicParsing="false" onAction="#DeleteMember" prefHeight="55.0" prefWidth="200.0" text="REMOVE MEMBER" />
            <Button fx:id="loadNetworkDataBtn" layoutX="10.0" layoutY="283.0" mnemonicParsing="false" onAction="#LoadNetworkData" prefHeight="55.0" prefWidth="200.0" text="LOAD NETWORK" />
         </children>
      </Pane>

    </children>
</AnchorPane>
